{
  "name": "backend-practica2",
  "version": "1.0.0",
  "description": "Practica 2 del laboratorio de analisis y diseno 1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --detectOpenHandles --forceExit --coverage --config",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.6",
    "nock": "^13.0.4",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^6.7.6",
    "mongodb-memory-server-core": "^6.7.6",
    "jest": "^26.4.2",
    "supertest": "^4.0.2",
    "nock": "^13.0.4"
  }
}
